﻿<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Menu" Height="270" Width="210"
        Closing="DataWindow_Closing"
        Background="Black">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="50" Width="180"/>
        <Label x:Name="titre" Content="Gestionnaire de contacts" HorizontalAlignment="Center"  Margin="0,20,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btn_affichage" Content="Affichage" HorizontalAlignment="Center"  Margin="0,80,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="btn_ajout" Content="Ajout" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top"  Width="80" Height="20" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="btn_edition" Content="Édition" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top"  Width="80" Height="20" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="btn_recherche" Content="Recherche" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="button_Click" Background="Black" Foreground="White"/>
        <Button x:Name="btn_tri" Content="Tri" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="button_Click" Background="Black" Foreground="White"/>
    </Grid>
</Window>
