﻿<Window x:Class="View.WindowRecherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Recherche de contacts" Height="600" Width="920"
        Closing="DataWindow_Closing"
        Background="Black">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="50" Width="180"/>
        <Label x:Name="titre" Content="Recherche de contacts" HorizontalAlignment="Center"  Margin="0,20,0,0" VerticalAlignment="Top" Foreground="White"/>

        <Label Content="Critère de recherche :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Valeur :" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top" Background="Black" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="350,70,0,0" VerticalAlignment="Top" Width="100" Background="Black" Foreground="White"/>

        <Button x:Name ="btn_rechercher" Content="Rechercher" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" Margin="500,70,0,0" Click="button_Click" Background="Black" Foreground="White"/>

        <ListView Margin="10,110,10,40" Name="liste" Background="Black" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Nom" Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prenom" Width="100" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Telephone" Width="100" DisplayMemberBinding="{Binding Numero}" />
                    <GridViewColumn Header="Adresse" Width="300" DisplayMemberBinding="{Binding Adresse}" />
                    <GridViewColumn Header="Date de Naissance" Width="120" DisplayMemberBinding="{Binding Naissance}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btn_retour" Content="Retour" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="80" Margin="0,0,10,10" Click="button_Click" Background="Black" Foreground="White"/>
    </Grid>

</Window>
